<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('https://enviro500.github.io/files/Montserrat-Medium.ttf') format('truetype');
        }
        body {
            background-color: white;
            color: white;
            font-family: 'Montserrat', Arial, sans-serif;
            text-align: center;
            padding-top: 100px; /* Adjust as needed */
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: black;
        }
        p {
            font-size: 18px;
            color: black;
        }
        .button {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Dynamic Route Map Display Template</h1>
    <p>Create your own custom Dynamic Route Map Display on PowerPoint! Created by enviro500.</p>
    <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Dynamic Route Map Display Template</span> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://youtube.com/enviro500">enviro500</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p>
    <p>This means that users are allowed to modify, remix and make changes to this document. However, it must be for non-commerical use and <strong>credit must be given</strong>.</p>
    <a href="https://enviro500.github.io/files/DRMD%20Template.pptx" class="button">DRMD_template.pptx</a>
</body>
</html>
