<!DOCTYPE html>
<html>

<head>
  <title>LOGIN - ENVIRO500</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('https://enviro500.github.io/files/Montserrat-Medium.ttf') format('truetype');
    }
    
    @font-face {
        font-family: 'Interfont';
        src: url('https://enviro500.github.io/files/Inter-Regular.ttf') format('truetype');
    } 

    body {
      background-image: url('https://member.thescienceacademy.sg/media/auth/bg8.jpg');
      color: black;
      font-family: 'Interfont', Arial, sans-serif;
      font-size: 15px;
      line-height: 1.5;
      text-align: center;
      padding: 50px;
    }

    .login-box {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      border: 2px solid white;
      border-radius: 10px;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      padding: 75px 0px;
      background-color: white;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Added box shadow */

    }

    .login-text {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: black;
    }

    input[type=email],
    input[type=password] {
      padding: 15px;
      border-radius: 8px;
      border: 2px solid grey; /* Changed border color to grey */
      outline: none;
      margin-bottom: 20px;
      width: 325px;
      font-size: 16px;
      font-family: 'Interfont';
      text-align: left;
    }

    input[type=submit] {
      padding: 15px 155px;
      border-radius: 7px;
      border: none;
      font-size: 15px;
      font-family: 'Interfont';
      background-color: #4A00B0;
      background-image: linear-gradient(to bottom right, var(--bg-gradient-from), var(--bg-gradient-to));
      color: white;
      cursor: pointer;
      font-weight: 500;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    input[type=submit]:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    #googleSignInContainer,
    #microsoftSignInContainer,
    #githubSignInContainer {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    #googleSignInContainer button {
      padding: 10px 50px;
      font-size: 16px;
      background-color: #fff;
      border: 2px solid #000000;
      border-radius: 5px;
      color: #000000;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    #googleSignInContainer button:hover {
      background-color: #4A00B0;
      color: #fff;
    }

    #forgotPasswordLink {
      color: black;
      text-decoration: underline;
      cursor: pointer;
      display: block;
      margin-top: 10px;
      font-size: 12px;
      font:'Interfont';
    }
  </style>
  <!-- Include Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase.js"></script>
  <!-- Include Microsoft Authentication Library (MSAL) -->
  <script src="https://alcdn.msauth.net/browser/2.20.0/js/msal-browser.min.js"></script>
</head>

<body>
  <div class="login-box">
    <div class="login-text">Login</div>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <input type="submit" value="Log in">
      <a id="forgotPasswordLink" href="reset-password">Forget password? Click here</a>
    </form>
    <div id="result"></div>
    <div id="googleSignInContainer"></div>
    <div id="microsoftSignInContainer"></div>
    <div id="githubSignInContainer"></div>
  </div>

  <script>
    var form = document.querySelector('form');
    var result = document.querySelector('#result');
    var forgotPasswordLink = document.querySelector('#forgotPasswordLink');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      var email = document.querySelector('#email').value;
      var password = document.querySelector('#password').value;

      // Sign in with email and password
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(function(userCredential) {
          // User is signed in
          result.textContent = 'Login successful';
          window.location.href = 'https://enviro500.github.io/files/rickroll.mp4'; // Surprises are waiting...
        })
        .catch(function(error) {
          // Handle errors
          var errorCode = error.code;
          var errorMessage = error.message;
          result.textContent = 'Error: ' + errorCode + ' - ' + errorMessage;
        });
    });

    // Initialize Firebase
    var firebaseConfig = {
      apiKey: "AIzaSyBctgwRSi-AEoAC6zun_-jXMlyWRzrU7uA",
      authDomain: "enviro500web.firebaseapp.com",
      projectId: "enviro500web",
      storageBucket: "enviro500web.appspot.com",
      messagingSenderId: "821087210177",
      appId: "1:821087210177:web:96f8bd5e588ed33085e240",
      measurementId: "G-DQZ8WQFYSR"
    };
    firebase.initializeApp(firebaseConfig);

    // Google Sign-In setup
    function initGoogleSignIn() {
      gapi.load('auth2', function() {
        gapi.auth2.init({
          client_id: '532926255817-jjg1cc8mes9608q4s7vvl66um81ctrtb.apps.googleusercontent.com'
        });
        attachGoogleSignIn(document.getElementById('googleSignInContainer'));
      });
    }

    function attachGoogleSignIn(element) {
      gapi.signin2.render(element, {
        'scope': 'profile email',
        'width': 200,
        'height': 40,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onGoogleSignUpSuccess,
        'onfailure': onGoogleSignUpFailure
      });
    }

    function onGoogleSignUpSuccess(googleUser) {
      var idToken = googleUser.getAuthResponse().id_token;
      var credential = firebase.auth.GoogleAuthProvider.credential(idToken);

      // Sign up with Google credential
      firebase.auth().signInWithCredential(credential)
        .then(function(userCredential) {
          // User is signed up successfully
          result.textContent = 'Sign up successful';
          // You can redirect the user to another page here
        })
        .catch(function(error) {
          // Handle errors
          var errorCode = error.code;
          var errorMessage = error.message;
          result.textContent = 'Error: ' + errorCode + ' - ' + errorMessage;
        });
    }

    function onGoogleSignUpFailure(error) {
      console.log(error);
    }

    // GitHub Sign-In setup
    function initGitHubSignIn() {
      var githubSignInButton = document.createElement('button');
      githubSignInButton.textContent = 'Sign in with GitHub';
      githubSignInButton.addEventListener('click', function() {
        var provider = new firebase.auth.GithubAuthProvider();
        firebase.auth().signInWithPopup(provider)
          .then(function(result) {
            // User is signed in
            var user = result.user;
            result.textContent = 'GitHub sign-in successful';
            // You can redirect the user to another page here
          })
          .catch(function(error) {
            // Handle errors
            var errorCode = error.code;
            var errorMessage = error.message;
            result.textContent = 'Error: ' + errorCode + ' - ' + errorMessage;
          });
      });
      document.getElementById('githubSignInContainer').appendChild(githubSignInButton);
    }

    // Load the Google Sign-In API
    function loadGoogleSignInAPI() {
      var script = document.createElement('script');
      script.src = 'https://apis.google.com/js/platform.js';
      script.onload = function() {
        initGoogleSignIn();
      };
      document.body.appendChild(script);
    }

    // Call the function to load Google Sign-In API
    loadGoogleSignInAPI();

    // Call the function to initialize GitHub Sign-In
    initGitHubSignIn();
  </script>
  <script src="//code.tidio.co/exq4tyezs73tsjmbpi7q81qouibyuc63.js" async></script>
</body>

</html>
