<!DOCTYPE html>
<html>

<head>
  <title>LOGIN - ENVIRO500</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('https://enviro500.github.io/Montserrat-Medium.ttf') format('truetype');
    }

    body {
      background-color: black;
      color: white;
      font-family: 'Montserrat', Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      padding: 50px;
    }

    input[type=email],
    input[type=password] {
      padding: 15px;
      border-radius: 10px;
      border: none;
      outline: none;
      margin-bottom: 20px;
      width: 350px;
      font-size: 16px;
      font-family: 'Montserrat';
    }

    input[type=submit] {
      padding: 15px 155px;
      border-radius: 7px;
      border: none;
      font-size: 15px;
      font-family: 'Montserrat';
      background-color: #4A00B0;
      background-image: linear-gradient(to bottom right, var(--bg-gradient-from), var(--bg-gradient-to));
      color: white;
      cursor: pointer;
      font-weight: 500;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    input[type=submit]:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    #googleSignInContainer,
    #microsoftSignInContainer {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    #forgotPasswordLink {
      color: lightblue;
      text-decoration: underline;
      cursor: pointer;
      display: block;
      margin-top: 10px;
      font-size: 12px;
    }

    /* Microsoft Sign-In Button Style */
    #signInWithMicrosoft {
      padding: 15px 50px;
      border-radius: 7px;
      border: none;
      font-size: 15px;
      font-family: 'Montserrat';
      background-color: #2F2F2F;
      color: white;
      cursor: pointer;
      font-weight: 500;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    #signInWithMicrosoft:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    /* Google Sign-In Button Style */
    #signInWithGoogle {
      padding: 15px 50px;
      border-radius: 7px;
      border: none;
      font-size: 15px;
      font-family: 'Montserrat';
      background-color: #4285F4;
      color: white;
      cursor: pointer;
      font-weight: 500;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    #signInWithGoogle:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }
  </style>
  <!-- Include Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase.js"></script>
  <!-- Include Microsoft Authentication Library (MSAL) -->
  <script src="https://alcdn.msauth.net/browser/2.20.0/js/msal-browser.min.js"></script>
  <!-- Include Google Sign-In API -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>
  <h1><img src="https://i.ibb.co/1Qbf8c9/Screenshot-2023-05-02-214906.png" alt="" width="356" height="112" /></h1>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <input type="submit" value="Log in">
    <a id="forgotPasswordLink" href="reset-password">Forget password? Click here</a>
  </form>
  <div id="result"></div>
  <div id="googleSignInContainer">
    <div class="g-signin2" data-onsuccess="onGoogleSignIn"></div>
  </div>
  <div id="microsoftSignInContainer">
    <button id="signInWithMicrosoft">Sign In with Microsoft</button>
  </div>
  <script>
    var form = document.querySelector('form');
    var result = document.querySelector('#result');
    var forgotPasswordLink = document.querySelector('#forgotPasswordLink');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      var email = document.querySelector('#email').value;
      var password = document.querySelector('#password').value;

      // Sign in with email and password
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(function (userCredential) {
          // User is signed in
          result.textContent = 'Login successful';
          window.location.href = 'https://enviro500.github.io/rickroll.mp4'; // Surprises are waiting...
        })
        .catch(function (error) {
          // Handle errors
          var errorCode = error.code;
          var errorMessage = error.message;
          result.textContent = 'Error: ' + errorCode + ' - ' + errorMessage;
        });
    });

    // Initialize Firebase
    var firebaseConfig = {
      apiKey: "AIzaSyBctgwRSi-AEoAC6zun_-jXMlyWRzrU7uA",
      authDomain: "enviro500web.firebaseapp.com",
      projectId: "enviro500web",
      storageBucket: "enviro500web.appspot.com",
      messagingSenderId: "821087210177",
      appId: "1:821087210177:web:96f8bd5e588ed33085e240",
      measurementId: "G-DQZ8WQFYSR"
    };
    firebase.initializeApp(firebaseConfig);

    // Microsoft Sign-In setup
    const msalConfig = {
      auth: {
        clientId: 'bd81877a-8442-41b4-a217-9d64ac028abd',
        authority: 'https://login.microsoftonline.com/f8cdef31-a31e-4b4a-93e4-5f571e91255a',
        redirectUri: 'enviro500.github.io/login',
      }
    };

    const msalInstance = new Msal.UserAgentApplication(msalConfig);

    document.getElementById('signInWithMicrosoft').addEventListener('click', function () {
      msalInstance.loginPopup()
        .then(function (response) {
          // Handle successful Microsoft sign-in
          console.log('Microsoft Sign-In Successful:', response);
        })
        .catch(function (error) {
          // Handle errors
          console.error('Microsoft Sign-In Error:', error);
        });
    });

    msalInstance.handleRedirectCallback((error, response) => {
      if (error) {
        console.error('Microsoft Redirect Error:', error);
      } else {
        // Redirect callback successful
        console.log('Microsoft Redirect Successful:', response);
      }
    });

    // Google Sign-In setup
    function onGoogleSignIn(googleUser) {
      var idToken = googleUser.getAuthResponse().id_token;
      var credential = firebase.auth.GoogleAuthProvider.credential(idToken);

      // Sign up with Google credential
      firebase.auth().signInWithCredential(credential)
        .then(function (userCredential) {
          // User is signed up successfully
          result.textContent = 'Sign up successful';
          // You can redirect the user to another page here
        })
        .catch(function (error) {
          // Handle errors
          var errorCode = error.code;
          var errorMessage = error.message;
          result.textContent = 'Error: ' + errorCode + ' - ' + errorMessage;
        });
    }

    // Call the function to load Google Sign-In API
    function loadGoogleSignInAPI() {
      gapi.load('auth2', function () {
        gapi.auth2.init({
          client_id: '532926255817-jjg1cc8mes9608q4s7vvl66um81ctrtb.apps.googleusercontent.com'
        });
        attachGoogleSignIn(document.getElementById('googleSignInContainer'));
      });
    }

    function attachGoogleSignIn(element) {
      gapi.signin2.render(element, {
        'scope': 'profile email',
        'width': 200,
        'height': 40,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onGoogleSignIn,
        'onfailure': onGoogleSignUpFailure
      });
    }

    // Call the function to load Google Sign-In API
    loadGoogleSignInAPI();
  </script>
  <script src="//code.tidio.co/exq4tyezs73tsjmbpi7q81qouibyuc63.js" async></script>
</body>

</html>
